Acid Fog (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Aid (base level 2): ['Cleric', 'Paladin']
Air Walk (base level 4): ['Cleric', 'Druid']
Align Weapon (base level 2): ['Cleric']
Animal Shapes (base level 8): ['Cleric', 'Druid']
Animate Dead (M) (base level 3): ['Cleric', 'Wizard', 'Sorcerer']
Animate Objects (base level 6): ['Bard', 'Cleric']
Animate Plants (base level 7): ['Cleric', 'Druid']
Antilife Shell (base level 6): ['Cleric', 'Druid']
Antimagic Field (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Astral Projection (M) (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Atonement (XP) (base level 5): ['Cleric', 'Druid']
Augury (base level 2): ['Cleric']
Bane (base level 1): ['Cleric']
Banishment (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Barkskin (base level 2): ['Cleric', 'Druid', 'Ranger']
Bear's Endurance (base level 2): ['Cleric', 'Druid', 'Ranger', 'Wizard', 'Sorcerer']
Bear's Endurance, Mass (base level 6): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Bestow Curse (base level 3): ['Cleric', 'Wizard', 'Sorcerer']
Blade Barrier (base level 6): ['Cleric']
Blasphemy (base level 7): ['Cleric']
Bless Water (M) (base level 1): ['Cleric']
Blindness/Deafness (base level 2): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Bolt of Glory (base level 6): ['Cleric']
Break Enchantment (base level 4): ['Bard', 'Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Bull's Strength (base level 2): ['Cleric', 'Druid', 'Paladin', 'Ranger', 'Wizard', 'Sorcerer']
Bull's Strength, Mass (base level 6): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Burning Hands (base level 1): ['Cleric', 'Wizard', 'Sorcerer']
Calm Animals (base level 1): ['Cleric', 'Bard', 'Druid', 'Ranger']
Calm Emotions (base level 2): ['Bard', 'Cleric']
Cause Fear (base level 1): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Chain Lightning (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Chaos Hammer (base level 4): ['Cleric']
Clairaudience/Clairvoyance (base level 3): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Clenched Fist (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Cloak of Chaos (base level 8): ['Cleric']
Command (base level 1): ['Cleric']
Command Plants (base level 4): ['Cleric', 'Druid']
Command, Greater (base level 5): ['Cleric']
Commune (M) (base level 5): ['Cleric']
Commune with Nature (base level 5): ['Cleric', 'Druid']
Comprehend Languages (base level 1): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Cone of Cold (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Confusion (base level 4): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Consecrate (M) (base level 2): ['Cleric']
Contagion (base level 3): ['Cleric', 'Druid']
Continual Flame (M) (base level 2): ['Cleric', 'Wizard', 'Sorcerer']
Control Water (base level 4): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Control Weather (base level 7): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Control Winds (base level 5): ['Cleric', 'Druid']
Create Food and Water (base level 3): ['Cleric']
Create Greater Undead (M) (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Create Undead (M) (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Create Water (base level 0): ['Cleric', 'Druid']
Crown of Glory (base level 8): ['Cleric']
Crushing Hand (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Cure Critical Wounds (base level 4): ['Cleric', 'Druid', 'Bard', 'Paladin']
Cure Critical Wounds, Mass (base level 7): ['Cleric', 'Druid']
Cure Light Wounds (base level 1): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Cure Light Wounds, Mass (base level 5): ['Cleric', 'Druid']
Cure Minor Wounds (base level 0): ['Cleric', 'Druid']
Cure Moderate Wounds (base level 2): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Cure Moderate Wounds, Mass (base level 6): ['Cleric', 'Druid']
Cure Serious Wounds (base level 3): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Cure Serious Wounds, Mass (base level 7): ['Cleric', 'Druid']
Curse Water (M) (base level 1): ['Cleric']
Darkness (base level 2): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Daylight (base level 3): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Death Knell (base level 2): ['Cleric']
Death Ward (base level 4): ['Cleric', 'Druid', 'Paladin']
Deathwatch (base level 1): ['Cleric']
Deeper Darkness (base level 3): ['Cleric', 'Wizard', 'Sorcerer']
Delay Poison (base level 2): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Desecrate (M) (base level 2): ['Cleric']
Destruction (base level 7): ['Cleric']
Detect Chaos (base level 1): ['Cleric']
Detect Evil (base level 1): ['Cleric', 'Paladin']
Detect Good (base level 1): ['Cleric']
Detect Law (base level 1): ['Cleric']
Detect Magic (base level 0): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Detect Poison (base level 0): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Detect Secret Doors (base level 1): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Detect Thoughts (base level 2): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Detect Undead (base level 1): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Dictum (base level 7): ['Cleric']
Dimensional Anchor (base level 4): ['Cleric', 'Wizard', 'Sorcerer']
Dimensional Lock (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Discern Lies (base level 4): ['Cleric', 'Paladin']
Discern Location (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Disguise Self (base level 1): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Disintegrate (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Dismissal (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Dispel Chaos (base level 5): ['Cleric']
Dispel Evil (base level 5): ['Cleric']
Dispel Good (base level 5): ['Cleric']
Dispel Law (base level 5): ['Cleric']
Dispel Magic (base level 3): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Wizard', 'Sorcerer']
Dispel Magic, Greater (base level 6): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Disrupting Weapon (base level 5): ['Cleric']
Divination (M) (base level 4): ['Cleric', 'Druid']
Divine Favor (base level 1): ['Cleric', 'Paladin']
Divine Power (base level 4): ['Cleric']
Dominate Animal (base level 3): ['Cleric', 'Druid']
Doom (base level 1): ['Cleric']
Eagle's Splendor (base level 2): ['Bard', 'Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Eagle's Splendor, Mass (base level 6): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Earthquake (base level 8): ['Cleric', 'Druid']
Elemental Swarm (base level 9): ['Cleric', 'Druid']
Endure Elements (base level 1): ['Cleric', 'Druid', 'Paladin', 'Ranger', 'Wizard', 'Sorcerer']
Energy Drain (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Enlarge Person (base level 1): ['Cleric', 'Wizard', 'Sorcerer']
Entangle (base level 1): ['Cleric', 'Druid', 'Ranger']
Enthrall (base level 2): ['Bard', 'Cleric']
Entropic Shield (base level 1): ['Cleric']
Ethereal Jaunt (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Etherealness (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
False Vision (M) (base level 5): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Find Traps (base level 2): ['Cleric']
Find the Path (base level 6): ['Bard', 'Cleric', 'Druid']
Fire Seeds (base level 6): ['Cleric', 'Druid']
Fire Shield (base level 4): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Fire Storm (base level 8): ['Cleric', 'Druid']
Flame Strike (base level 5): ['Cleric', 'Druid']
Fly (base level 3): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Fog Cloud (base level 2): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Forbiddance (M) (base level 6): ['Cleric']
Foresight (base level 9): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Freedom (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Freedom of Movement (base level 4): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Gaseous Form (base level 3): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Gate (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Geas/Quest (base level 6): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Gentle Repose (base level 2): ['Cleric', 'Wizard', 'Sorcerer']
Glyph of Warding (M) (base level 3): ['Cleric']
Glyph of Warding, Greater (M) (base level 6): ['Cleric']
Grasping Hand (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Guidance (base level 0): ['Cleric', 'Druid']
Hallow (M) (base level 5): ['Cleric', 'Druid']
Harm (base level 6): ['Cleric']
Heal (base level 6): ['Cleric', 'Druid']
Heal, Mass (base level 9): ['Cleric', 'Druid']
Heat Metal (base level 2): ['Cleric', 'Druid']
Helping Hand (base level 3): ['Cleric']
Heroes’ Feast (M) (base level 6): ['Bard', 'Cleric']
Hide from Undead (base level 1): ['Cleric']
Hold Animal (base level 2): ['Cleric', 'Druid', 'Ranger']
Hold Monster (base level 5): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Hold Person (base level 2): ['Bard[2]', 'Cleric[2]', 'Wizard', 'Sorcerer']
Hold Person, Mass (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Holy Aura (base level 8): ['Cleric']
Holy Smite (base level 4): ['Cleric']
Holy Word (base level 7): ['Cleric']
Horrid Wilting (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Ice Storm (base level 4): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Identify (M) (base level 1): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Imbue with Spell Ability (base level 4): ['Cleric']
Implosion (base level 9): ['Cleric']
Incendiary Cloud (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Inflict Critical Wounds (base level 4): ['Cleric']
Inflict Critical Wounds, Mass (base level 7): ['Cleric']
Inflict Light Wounds (base level 1): ['Cleric']
Inflict Light Wounds, Mass (base level 5): ['Cleric']
Inflict Minor Wounds (base level 0): ['Cleric']
Inflict Moderate Wounds (base level 2): ['Cleric']
Inflict Moderate Wounds, Mass (base level 6): ['Cleric']
Inflict Serious Wounds (base level 3): ['Cleric']
Inflict Serious Wounds, Mass (base level 7): ['Cleric']
Insect Plague (base level 5): ['Cleric', 'Druid']
Invisibility (base level 2): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Invisibility Purge (base level 3): ['Cleric']
Iron Body (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Legend Lore (M) (base level 4): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Light (base level 0): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Locate Creature (base level 4): ['Bard', 'Cleric', 'Druid', 'Ranger', 'Wizard', 'Sorcerer']
Locate Object (base level 2): ['Bard', 'Cleric', 'Druid', 'Ranger', 'Wizard', 'Sorcerer']
Longstrider (base level 1): ['Cleric', 'Bard', 'Druid', 'Ranger']
Mage’s Disjunction (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Magic Circle against Chaos (base level 3): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Magic Circle against Evil (base level 3): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Magic Circle against Good (base level 3): ['Cleric', 'Wizard', 'Sorcerer']
Magic Circle against Law (base level 3): ['Cleric', 'Wizard', 'Sorcerer']
Magic Stone (base level 1): ['Cleric', 'Druid']
Magic Vestment (base level 3): ['Cleric', 'Druid']
Magic Weapon (base level 1): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Magic Weapon, Greater (base level 4): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Make Whole (base level 2): ['Cleric']
Mark of Justice (base level 5): ['Cleric']
Meld into Stone (base level 3): ['Cleric', 'Druid']
Mending (base level 0): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Mind Blank (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Miracle (XP) (base level 9): ['Cleric']
Mislead (base level 6): ['Cleric', 'Bard', 'Wizard', 'Sorcerer']
Moment of Prescience (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Neutralize Poison (base level 3): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Nondetection (M) (base level 3): ['Cleric', 'Ranger', 'Wizard', 'Sorcerer']
Obscure Object (base level 2): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Obscuring Mist (base level 1): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Order’s Wrath (base level 4): ['Cleric']
Owl's Wisdom (base level 2): ['Cleric', 'Druid', 'Paladin', 'Ranger', 'Wizard', 'Sorcerer']
Owl's Wisdom, Mass (base level 6): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Panacea (base level 4): ['Cleric', 'Druid']
Planar Ally (base level 6): ['Cleric']
Planar Ally, Greater (base level 8): ['Cleric']
Planar Ally, Lesser (base level 4): ['Cleric']
Plane Shift (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Plant Growth (base level 3): ['Cleric', 'Druid', 'Ranger']
Poison (base level 4): ['Druid', 'Cleric']
Polymorph Any Object (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Power Word Blind (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Power Word Kill (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Power Word Stun (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Prayer (base level 3): ['Cleric', 'Paladin']
Prismatic Sphere (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Produce Flame (base level 1): ['Cleric', 'Druid']
Protection from Chaos (base level 1): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Protection from Energy (base level 3): ['Cleric', 'Druid', 'Ranger', 'Wizard', 'Sorcerer']
Protection from Evil (base level 1): ['Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Protection from Good (base level 1): ['Cleric', 'Wizard', 'Sorcerer']
Protection from Law (base level 1): ['Cleric', 'Wizard', 'Sorcerer']
Protection from Spells (M) (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Purify Food and Drink (base level 0): ['Cleric', 'Druid']
Raise Dead (M) (base level 5): ['Cleric']
Read Magic (base level 0): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Refuge (M) (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Regenerate (base level 7): ['Cleric', 'Druid']
Remove Blindness/Deafness (base level 3): ['Cleric', 'Paladin']
Remove Curse (base level 3): ['Bard', 'Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Remove Disease (base level 3): ['Bard', 'Cleric', 'Druid', 'Paladin', 'Ranger']
Remove Fear (base level 1): ['Bard', 'Cleric']
Remove Paralysis (base level 2): ['Cleric', 'Paladin']
Repel Vermin (base level 4): ['Bard', 'Cleric', 'Druid', 'Ranger']
Repel Wood (base level 6): ['Cleric', 'Druid']
Repulsion (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Resist Energy (base level 2): ['Cleric', 'Druid', 'Paladin', 'Ranger', 'Wizard', 'Sorcerer']
Resistance (base level 0): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Restoration (M) (base level 4): ['Cleric']
Restoration, Greater (XP) (base level 7): ['Cleric']
Restoration, Lesser (base level 2): ['Cleric', 'Paladin']
Resurrection (M) (base level 7): ['Cleric']
Righteous Might (base level 5): ['Cleric']
Sacred Guardian (base level 5): ['Cleric']
Sanctuary (base level 1): ['Cleric']
Screen (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Scrying (M) (base level 5): ['Bard', 'Cleric', 'Druid', 'Wizard', 'Sorcerer']
Scrying, Greater (base level 7): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Searing Light (base level 3): ['Cleric']
Sending (base level 4): ['Cleric', 'Wizard', 'Sorcerer']
Shambler (base level 9): ['Cleric', 'Druid']
Shapechange (base level 9): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Shatter (base level 2): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Shield Other (base level 2): ['Cleric', 'Paladin']
Shield of Faith (base level 1): ['Cleric', 'Paladin']
Shield of Law (base level 4): ['Cleric']
Shield of Warding (base level 3): ['Cleric', 'Paladin']
Silence (base level 2): ['Bard', 'Cleric']
Slay Living (base level 5): ['Cleric']
Soften Earth and Stone (base level 2): ['Cleric', 'Druid']
Soul Bind (M) (base level 9): ['Cleric']
Sound Burst (base level 2): ['Bard', 'Cleric']
Speak with Dead (base level 3): ['Cleric']
Spell Immunity (base level 4): ['Cleric']
Spell Immunity, Greater (base level 8): ['Cleric']
Spell Resistance (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Spell Turning (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Spike Stones (base level 4): ['Cleric', 'Druid']
Spiritual Weapon (base level 2): ['Cleric']
Status (base level 2): ['Cleric']
Stone Shape (base level 4): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Stoneskin (M) (base level 4): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Storm of Vengeance (base level 9): ['Cleric', 'Druid']
Summon Monster I (base level 1): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Summon Monster II (base level 2): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Summon Monster III (base level 3): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Summon Monster IV (base level 4): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Summon Monster IX (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Summon Monster V (base level 5): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Summon Monster VI (base level 6): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
Summon Monster VII (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Summon Monster VIII (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Summon Nature’s Ally IV (base level 4): ['Cleric', 'Druid', 'Ranger']
Summon Nature’s Ally VIII (base level 8): ['Cleric', 'Druid']
Sunbeam (base level 6): ['Cleric', 'Druid']
Sunburst (base level 8): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Symbol of Death (M) (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Fear (M) (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Insanity (M) (base level 8): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Pain (M) (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Persuasion (M) (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Sleep (M) (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Stunning (M) (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Symbol of Weakness (M) (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Teleport (base level 5): ['Cleric', 'Wizard', 'Sorcerer']
Teleport, Greater (base level 7): ['Cleric', 'Wizard', 'Sorcerer']
Teleportation Circle (M) (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Time Stop (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Tongues (base level 3): ['Bard', 'Cleric', 'Wizard', 'Sorcerer']
True Resurrection (M) (base level 9): ['Cleric']
True Seeing (M) (base level 5): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Undeath to Death (M) (base level 6): ['Cleric', 'Wizard', 'Sorcerer']
Undetectable Alignment (base level 1): ['Bard', 'Cleric', 'Paladin', 'Wizard', 'Sorcerer']
Unhallow (M) (base level 5): ['Cleric']
Unholy Aura (base level 8): ['Cleric']
Unholy Blight (base level 4): ['Cleric']
Virtue (base level 0): ['Cleric']
Wail of the Banshee (base level 9): ['Cleric', 'Wizard', 'Sorcerer']
Wall of Fire (base level 4): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Wall of Stone (base level 5): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Wall of Thorns (base level 5): ['Cleric', 'Druid']
Water Breathing (base level 3): ['Cleric', 'Druid', 'Wizard', 'Sorcerer']
Water Walk (base level 3): ['Cleric', 'Druid', 'Ranger']
Whirlwind (base level 8): ['Cleric', 'Druid']
Wind Walk (base level 6): ['Cleric', 'Druid']
Wind Wall (base level 3): ['Cleric', 'Druid', 'Ranger', 'Wizard', 'Sorcerer']
Word of Chaos (base level 7): ['Cleric']
Word of Recall (base level 6): ['Cleric', 'Druid']
Zealot Pact (base level 6): ['Cleric']
Zone of Truth (base level 2): ['Bard', 'Cleric', 'Paladin']
Total: 317
